{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Metadata from Assignment: Using Built-in Files and Data Structures done by Maria Zea\
\
Using the input data, I created a dictionary to be able to access the data using python. I organized the data building a header, which were at the same time, the keys.\
The mean of the value list, the sum of all the values, the distance between different points traveled by the raccoon George were determined. This allowed us to generate an output doc with the average of energy level, an average of location, distance traveled, the x and y mean of the raccoon.\
\
input name = '2008Male00006.txt'\
output name = "Georges_life.txt" }